<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBar/UIStyle.uss?fileID=7433441132597879392&amp;guid=57871db47d6106747b69db32b7901139&amp;type=3#UIStyle" />
    <ui:VisualElement name="Border" class="healthbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HealthBar/healthbar_border.png?fileID=2800000&amp;guid=bbbb780f347c9c54aa81cf87d4dfa9dd&amp;type=3#healthbar_border&quot;);">
        <ui:VisualElement name="BehindMask" class="healthbar-size" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="BehindFill" class="healthbar-size" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/HealthBar/healthbar_fill.png?fileID=2800000&amp;guid=3b668f20655998d4c9cf1a4d7243582e&amp;type=3#healthbar_fill&quot;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(149, 134, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="BarFill" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/HealthBar/healthbar_fill.png?fileID=2800000&amp;guid=3b668f20655998d4c9cf1a4d7243582e&amp;type=3#healthbar_fill&quot;); width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="100" name="HealthLabel" style="top: -52%; left: 3%; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
</ui:UXML>
