.panel {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.custom-bar {
    width: 200px;
    height: 20px;
}

.custom-bar__track {
    box-sizing: border-box;

    position: absolute;
    width: 100%;
    height: 50%;

    background: rgba(108, 0, 2, 0.37);
    border: 6px solid #080809;
    transform: matrix(1, -0.1, 0.08, 1, 0, 0);
    
    opacity: 1;
    overflow: hidden;
}

.custom-bar__fill {
    height: 50%;
    width: 100%;
    background-color: rgb(108, 0, 2);
}

/* Variants */
.bar.health .custom-bar__fill {
    background-color: #6C0002;
}

.bar.cooldown .custom-bar__fill {
    background-color: rgb(60, 120, 255);
}



